spring.application.name=SpringBoot

# Konfigutasi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springBoot
spring.datasource.username=postgres
spring.datasource.password=112358
# Update: setiap ada modifikasi pada spring boot akan update ke database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true