spring.application.name=SpringBoot

# Konfigutasi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springBoot
spring.datasource.username=postgres
spring.datasource.password=112358
# Update: setiap ada modifikasi pada spring boot akan update ke database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret-key=9f8e7c4d2a9b6e1f2c3a8d7f5b4e6c1a7sn
security.jwt.issuer=Book Store A